{
  "name": "thankful-backend",
  "version": "1.0.0",
  "description": "Backend Server for the Thankful App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watchAll --verbose"
  },
  "keywords": [
    "thankful"
  ],
  "author": "Evans Ibok",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3"
  },
  "bugs": {
    "url": "https://github.com/thankful-today/backend/issues"
  },
  "homepage": "https://github.com/thankful-today/backend/blob/master/README.md"
}
